REACT_APP_FIREBASE_KEY="AIzaSyBjyM6o_LbWZxMaqG-JGgOeH2m33H5qPiA"
REACT_APP_FIREBASE_DOMAIN="todo-list-1b3c7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-list-1b3c7"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-list-1b3c7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="771085291466"
REACT_APP_FIREBASE_APP_ID="1:771085291466:web:94357a8b61939eb7ef0933"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VFQHRDHH0X"